Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: org.evansnet.common.security
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.evansnet.common.security.Activator
Bundle-Vendor: evansnet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.evansnet.common.security
Bundle-ActivationPolicy: lazy
