--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: __G3csAjpEeeH-ImO_qEmig
Runtime-Version: 2.1.0.201606221726
Save-Time: 3/14/17 3:11 PM

