Automatic-Module-Name: org.evansnet.ingredient
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ingredient
Bundle-SymbolicName: org.evansnet.ingredient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.evansnet.ingredient.app.Activator
Bundle-Vendor: evansnet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.evansnet.dataconnector;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui.workbench,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
